# Парковка B в home
[gcode_macro HOME_B]
gcode:
  {action_respond_info("The macros HOME_B is running")}
  MANUAL_STEPPER STEPPER=B ENABLE=1 SET_POSITION=0 SPEED=5 MOVE=20 STOP_ON_ENDSTOP=1 #движение до срабатывания концевика

# Перемещение В
[gcode_macro MOVE_B]
gcode:
  {action_respond_info("The macros MOVE_B is running")}
  {% set distance = params.DISTANCE|default(-5)|float %}
  MANUAL_STEPPER STEPPER=B ENABLE=1 SET_POSITION=0 SPEED=5 MOVE={distance}
