# Версия для платы R32.081.4
[include mainsail.cfg]
#[include macros.cfg]

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>	# change the ID
serial: /dev/ttyS1	# change the ID
baud: 250000
restart_method: command

[include mainsail.cfg]
#[include macrosG3.cfg]

[exclude_object]

[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PI8
microsteps: 16
rotation_distance: 32
step_pulse_duration: 0.000004 # Длительность импульса STEP, см. документацию на драйвер(по умолчанию в Klipper длительность 2 мксек)
endstop_pin: PG3 #X36
position_endstop: 0
position_max: 250
homing_speed: 100

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 32
step_pulse_duration: 0.000004 # Длительность импульса STEP
endstop_pin: PA8 #X35
position_endstop: 0
position_max: 250
position_min: -25
homing_speed: 100

[stepper_z]
step_pin: PA0
dir_pin: !PB1
enable_pin: !PA3
microsteps: 16
rotation_distance: 6.4
step_pulse_duration: 0.000004 # Длительность импульса STEP
endstop_pin: PI3 #X34
#position_endstop: 0
position_min: -40
position_max: 250
homing_speed: 100
homing_retract_speed: 100
homing_retract_dist: 30.0
 
[ads1x1x DA3]
chip: ADS1115
pga: 6.144V
samples_per_second: 64 #Увеличить при ошибке maximum_mcu_duration; (8, 16, 32, 64, 128, 250, 475, 860)
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: VCC
adc_voltage: 5.25 #Проверить уровень напряжения на X19 и выставить

[ads1x1x DA2]
chip: ADS1115
pga: 6.144V
samples_per_second: 64 #Увеличить при ошибке maximum_mcu_duration; (8, 16, 32, 64, 128, 250, 475, 860)
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: GND
adc_voltage: 5.25 #Проверить уровень напряжения на X19 и выставить

[extruder]
step_pin: PB6
dir_pin: !PA4
enable_pin: !PB7
microsteps: 16
rotation_distance: 32.7
step_pulse_duration: 0.000004 # Длительность импульса STEP
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC7 #X30 PWM7
max_power: 0.98
sensor_type: ads1x1x
sensor_pin: DA3:AIN2 # T7
probe_type: Generic 3950
#control: pid
#pid_Kp: 10
#pid_Ki: 0.5
#pid_Kd: 54
min_temp: -40
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance:101

[verify_heater extruder]
max_error: 1000
check_gain_time:240
hysteresis: 10
heating_gain: 2

[heater_bed]
#Питание нагревателя стола от ~220V через оптическое реле
heater_pin: PA1 #X32 PWM8
max_power: 0.98
sensor_type: ads1x1x
sensor_pin: DA3:AIN3 # T8
probe_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 1000
check_gain_time:240
hysteresis: 10
heating_gain: 2

[fan]
pin: PH6 #X9 PWM1

[heater_fan fan_extruder]
pin: PA15 #X10 PWM2
heater: extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.421
#*# pid_ki = 0.430
#*# pid_kd = 1094.917
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.992
#*# pid_ki = 0.747
#*# pid_kd = 176.904
#*#
#*# [stepper_z]
#*# position_endstop = 1.400

