# Версия для платы R32.081.4
[include mainsail.cfg]
[include macros.cfg]

[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>	# change the ID
serial: /dev/ttyS1	# change the ID
baud: 115200
restart_method: command

[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[ads1x1x DA3]
chip: ADS1115
pga: 6.144V
samples_per_second: 64
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: VCC
adc_voltage: 5.25 #Проверить уровень напряжения на X19 и выставить

[ads1x1x DA2]
chip: ADS1115
pga: 6.144V
samples_per_second: 64
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: GND
adc_voltage: 5.25 #Проверить уровень напряжения на X19 и выставить

# Ось Z X21
[manual_stepper B]
step_pin: PA0
dir_pin: PB1
enable_pin: !PA3
microsteps: 16
rotation_distance: 40 #32.7
step_pulse_duration: 0.000004 # Длительность импульса STEP(скорректировать согласно документации на драйвер ШД)
endstop_pin: !PI3 #X34
velocity: 10
accel: 500

[heater_generic H1]
heater_pin: PH6 #X9 PWM1
max_power: 0.9
sensor_type: ads1x1x
sensor_pin: DA2:AIN0 #X11
probe_type: Generic 3950
control: pid
pid_Kp: 47.935
pid_Ki: 0.340
pid_Kd: 1687.138
min_temp: -30
max_temp: 180

#ВАЖНО!!!
[verify_heater H1]
max_error: 480
check_gain_time: 240
hysteresis: 5
heating_gain: 2

#Время бездействия до авто-выключения нагревателей, сек.
[idle_timeout]
timeout: 300
